; https://docs.nextcloud.com/server/22/admin_manual/installation/server_tuning.html?highlight=tuning

[PHP]
; recommended value of 512MB for php memory limit (avoid warning when running occ)
memory_limit=512M
post_max_size=513M
upload_max_filesize=513M

[opcache]
; Modify opcache settings in php.ini according to Nextcloud documentation (remove comment and set recommended value)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.jit = 1255
opcache.jit_buffer_size = 128M

[apcu]
apc.enable_cli=1
